﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nuarx.SRV001.MessageProcess", "Nuarx.SRV001.MessageProcess\Nuarx.SRV001.MessageProcess.csproj", "{12D71974-574F-4C92-997B-6FD54CB324B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nuarx.SRV001.MessageProcess.Tests", "Nuarx.SRV001.MessageProcess.Tests\Nuarx.SRV001.MessageProcess.Tests.csproj", "{20EF0E3D-437E-47CA-A657-D4D04E374493}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12D71974-574F-4C92-997B-6FD54CB324B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12D71974-574F-4C92-997B-6FD54CB324B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12D71974-574F-4C92-997B-6FD54CB324B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12D71974-574F-4C92-997B-6FD54CB324B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{20EF0E3D-437E-47CA-A657-D4D04E374493}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20EF0E3D-437E-47CA-A657-D4D04E374493}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20EF0E3D-437E-47CA-A657-D4D04E374493}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20EF0E3D-437E-47CA-A657-D4D04E374493}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
